{
  "name": "aaradhya-aura-couture",
  "version": "1.0.0",
  "description": "Aaradhya - Luxury Couture & Fashion Boutique by Aura",
  "scripts": {
    "dev": "node server.js",
    "start": "node server.js"
  },
  "devDependencies": {
    "sharp": "^0.33.5"
  }
}
